body {
  overflow-x: hidden;
  background: url("../img/company_bg.png");
  background-size: cover;
}
#wrap {
  background: rgba(255,255,255,0.8);
}
a {
  color: #424242;
}
.nav-link {
  padding: 20px !important;
  text-transform: uppercase;
}
.top-phones {
  list-style: none;
  display: flex;
  padding: 30px 10px 10px;
  font-size: 14px;
}
.top-phones li {
  margin-left: 4px;
  margin-right: 10px;
}
.footer {
  padding: 3% 0;
  border-top: 1px solid #ccc;
}
.top_contancts {
  padding: 20px 0px;
}
.top_contancts div {
  float: left;
  width: 25%;
  max-width: 100%;
}
.top_contancts i {
  color: #C5C6CA;
}
.top_menu {
  padding: 5px 0px;
  border-bottom: 1px solid #ccc;
}
.main_slider {
    margin-bottom: 50px;
}
.slider {
  margin-bottom: 30px;
}
.top_line {
  border-bottom: 1px solid #ccc;
  background: #fff;
  .top_content {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    padding: 5px 10px;
  }

  .right {
    text-align: right;
    a {
      margin-right: 10px;
    }
  }
}
header {
  background: #fff;
  border-bottom: 10px solid #ccc;

  .header {
    width: 100%;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px 10px;

    .pr {
      span{
        font-size: 10px;
      }
      p {
          margin-bottom: 0px;
      }
      a {
          margin-right: 10px;
      }
      button {
        background: #562118;
        border-color: #562118;
      }
    }
  }
}
#content {
  width: 100%;
  margin: 0 auto;
}
.left-side {
  background: #fff;
  padding: 20px 0px;
}
.content {
  .top_cats {
    .col-md-4 {
      padding: 0px;
      flex: 0 0 30%;
      max-width: 30%;
      margin-bottom: 20px;
    }
  }
  .cat-block {
    background: #fff;
    margin-right: 10px;

    .cat-im {
      height: 300px;
      max-width: 100%;

      img {
        max-width: 100%;
      }
    }
    .cat-title {
      background: #DDD3D1;
      padding: 10px;
    }
  }
  .spec_pred {
      margin-bottom: 50px;

      h2 {
          color: orange;
      }
  }
  .certificates {
      margin: 50px 0px;
    .cert_slider {
        img {
            height: 550px !important;
        }
    }
  }

}
#footer {
  background: url("../img/footer_bg.jpg") center center no-repeat;
  background-size: cover;
}
.footer {
  background: rgba(163,163,163,0.8);
  color: #fff;
}
.footer_content {
  width: 1200px;
  margin: 0 auto;
  max-width: 100%;
  padding: 10px;
  .nav-link {
    padding: 0px !important;
  }
  a {
    color: #fff !important;
  }
  p {
    color: #fff !important;
  }
  .copyright {
    border-top: 1px solid #fff; padding: 10px 0px;

    a {
      margin-right: 20px;
    }
  }
}
