Двутавровая балка|90,0|АСЧМ20-93|09Г2С|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|50,0|АСЧМ20-93|3ПС5|Ш3, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|25,0|АСЧМ20-93|345|К3, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|140000.0|
Двутавровая балка|55,0|АСЧМ20-93|345|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|31,0|АСЧМ20-93|3ПС5|К3, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|120,0|АСЧМ20-93|09Г2С|Б1, АСЧМ 20-93, сталь 09г2с-12, 345, L = 11.7 метров|155000.0|
Двутавровая балка|61,0|АСЧМ20-93|3ПС5|М, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|35,0|АСЧМ20-93|09Г2С|К2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|70,0|АСЧМ20-93|255|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|40,0|АСЧМ20-93|255|К5, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|80,0|АСЧМ20-93|345|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|45,0|АСЧМ20-93|3СП5|Ш2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|25,0|АСЧМ20-93|255|К2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0|
Двутавровая балка|100,0|АСЧМ20-93|3ПС5|Б4, L = 12 метров|155000.0|
Двутавровая балка|50,0|АСЧМ20-93|09Г2С|Ш3, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|30,0|АСЧМ20-93|3СП5|К4, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0|
Двутавровая балка|60,0|АСЧМ20-93|3ПС5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|31,0|АСЧМ20-93|345|К1, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|120,0|АСЧМ20-93|3ПС5|Б1, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 11.7 метров|155000.0|
Двутавровая балка|61,0|АСЧМ20-93|09Г2С|М, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|36,0|АСЧМ20-93|3ПС5|М, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|80,0|АСЧМ20-93|255|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|40,0|АСЧМ20-93|09Г2С|К5, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|20,0|АСЧМ20-93|3ПС5|К2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0|
Двутавровая балка|90,0|АСЧМ20-93|3СП5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|50,0|АСЧМ20-93|3СП5|Ш3, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|25,0|АСЧМ20-93|09Г2С|К3, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|140000.0|
Двутавровая балка|55,0|АСЧМ20-93|255|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|31,0|АСЧМ20-93|255|К3, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|35,0|АСЧМ20-93|3СП5|К1, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|100,0|АСЧМ20-93|345|Б1, АСЧМ 20-93, сталь 09г2с-12, 345, L = 11.7 метров|155000.0|
Двутавровая балка|60,0|АСЧМ20-93|09Г2С|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|70,0|АСЧМ20-93|3ПС5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|36,0|АСЧМ20-93|345|М, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|80,0|АСЧМ20-93|09Г2С|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|45,0|АСЧМ20-93|3ПС5|Ш2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|20,0|АСЧМ20-93|345|К2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|140000.0|
Двутавровая балка|100,0|АСЧМ20-93|255|Б4, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|50,0|АСЧМ20-93|345|Ш3, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|30,0|АСЧМ20-93|3ПС5|К4, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0|
Двутавровая балка|60,0|АСЧМ20-93|3СП5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|31,0|АСЧМ20-93|09Г2С|К1, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|120,0|АСЧМ20-93|255|Б1, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 11.7 метров|155000.0|
Двутавровая балка|61,0|АСЧМ20-93|255|М, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|36,0|АСЧМ20-93|255|М, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|70,0|АСЧМ20-93|09Г2С|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|40,0|АСЧМ20-93|3СП5|К5, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|20,0|АСЧМ20-93|255|К2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0|
Двутавровая балка|90,0|АСЧМ20-93|3ПС5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|45,0|АСЧМ20-93|345|Ш2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0
Двутавровая балка|25,0|АСЧМ20-93|3СП5|К2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0|
Двутавровая балка|55,0|АСЧМ20-93|3ПС5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|30,0|АСЧМ20-93|09Г2С|К4, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|140000.0|
Двутавровая балка|60,0|АСЧМ20-93|345|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|35,0|АСЧМ20-93|3ПС5|К1, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|100,0|АСЧМ20-93|09Г2С|Б1, АСЧМ 20-93, сталь 09г2с-12, 345, L = 11.7 метров|155000.0|
Двутавровая балка|70,0|АСЧМ20-93|3СП5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|36,0|АСЧМ20-93|09Г2С|М, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|80,0|АСЧМ20-93|3СП5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|45,0|АСЧМ20-93|255|Ш2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|20,0|АСЧМ20-93|09Г2С|К2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|140000.0|
Двутавровая балка|90,0|АСЧМ20-93|345|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|50,0|АСЧМ20-93|255|Ш3, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|30,0|АСЧМ20-93|255|К4, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0|
Двутавровая балка|55,0|АСЧМ20-93|09Г2С|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|31,0|АСЧМ20-93|3СП5|К3, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|120,0|АСЧМ20-93|345|Б1, АСЧМ 20-93, сталь 09г2с-12, 345, L = 11.7 метров|155000.0|
Двутавровая балка|61,0|АСЧМ20-93|3СП5|М, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|35,0|АСЧМ20-93|345|К2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|70,0|АСЧМ20-93|345|Б2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|40,0|АСЧМ20-93|3ПС5|К5, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|25,0|АСЧМ20-93|3ПС5|К2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0|
Двутавровая балка|90,0|АСЧМ20-93|255|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|45,0|АСЧМ20-93|09Г2С|Ш2, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|100,0|АСЧМ20-93|3СП5|Б4, L = 12 метров|155000.0|
Двутавровая балка|55,0|АСЧМ20-93|3СП5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|30,0|АСЧМ20-93|345|К3, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|140000.0|
Двутавровая балка|60,0|АСЧМ20-93|255|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|35,0|АСЧМ20-93|255|К1, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|120,0|АСЧМ20-93|3СП5|Б1, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 11.7 метров|155000.0|
Двутавровая балка|61,0|АСЧМ20-93|345|М, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|36,0|АСЧМ20-93|3СП5|М, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|155000.0|
Двутавровая балка|80,0|АСЧМ20-93|3ПС5|АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 6-11.8 метров|155000.0|
Двутавровая балка|40,0|АСЧМ20-93|345|К5, АСЧМ 20-93, сталь 09г2с-12, 345, L = 12 метров|155000.0|
Двутавровая балка|20,0|АСЧМ20-93|3СП5|К2, АСЧМ 20-93, сталь 3сп5, 3пс5, 255, L = 12 метров|140000.0