Стальные прямоугольные заготовки|120,0|520,0|660,0|35|
Стальные прямоугольные заготовки|260,0|350,0|470,0|10|
Стальные прямоугольные заготовки|240,0|330,0|1900,0|38Х2Н2МА|
Стальные прямоугольные заготовки|370,0|430,0|540,0|15Х17Н14Т|
Стальные прямоугольные заготовки|210,0|375,0|430,0|20|
Стальные прямоугольные заготовки|190,0|295,0|395,0|38Х2Н2МА|
Стальные прямоугольные заготовки|360,0|360,0|690,0|45|
Стальные прямоугольные заготовки|100,0|260,0|330,0|20|
Стальные прямоугольные заготовки|250,0|300,0|320,0|38ХН2МА|
Стальные прямоугольные заготовки|400,0|430,0|560,0|15Х17Н14Т|
Стальные прямоугольные заготовки|160,0|230,0|400,0|25|
Стальные прямоугольные заготовки|240,0|320,0|1900,0|38Х2Н2МА|
Стальные прямоугольные заготовки|360,0|360,0|1450,0|45|
Стальные прямоугольные заготовки|110,0|210,0|280,0|20|
Стальные прямоугольные заготовки|200,0|290,0|750,0|40ХН2МА|
Стальные прямоугольные заготовки|350,0|380,0|480,0|38Х2МЮА|
Стальные прямоугольные заготовки|250,0|350,0|430,0|25|
Стальные прямоугольные заготовки|240,0|330,0|1700,0|38Х2Н2МА|
Стальные прямоугольные заготовки|360,0|360,0|1970,0|45|
Стальные прямоугольные заготовки|115,0|260,0|480,0|20|
Стальные прямоугольные заготовки|140,0|330,0|2570,0|38Х2Н2МА